<grammar version="1.0" xml:lang="en-US" xmlns="http://www.w3.org/2001/06/grammar" root="colours" tag-format="semantics-ms/1.0">
	<rule id="colours" scope="public">
		<one-of>
			<item>Black<tag> $.hex={}; $.hex._value="#000000"; </tag></item>
			<item>Blue<tag> $.hex={}; $.hex._value="#0000FF"; </tag></item>
			<item>Brown<tag> $.hex={}; $.hex._value="#A52A2A"; </tag></item>
			<item>Gray<tag> $.hex={}; $.hex._value="#808080"; </tag></item>
			<item>Green<tag> $.hex={}; $.hex._value="#008000"; </tag></item>
			<item>Indigo <tag> $.hex={}; $.hex._value="#4B0082"; </tag></item>
			<item>Orange<tag> $.hex={}; $.hex._value="#FFA500"; </tag></item>
			<item>Pink<tag> $.hex={}; $.hex._value="#FFC0CB"; </tag></item>
			<item>Purple<tag> $.hex={}; $.hex._value="#800080"; </tag></item>
			<item>Red<tag> $.hex={}; $.hex._value="#FF0000"; </tag></item>
			<item>Violet<tag> $.hex={}; $.hex._value="#EE82EE"; </tag></item>
			<item>White<tag> $.hex={}; $.hex._value="#FFFFFF"; </tag></item>
			<item>Yellow<tag> $.hex={}; $.hex._value="#FFFF00"; </tag></item>
		</one-of>
	</rule>
</grammar>