#Haptek  Version= 1.00 Name= Hap_Psycho  HapType= script FileType= text
##standard
\SetSwitchIntensity [switch= expMouthHappy f0= 0.940000 t= 0.4]

\SetSwitchIntensity [switch= expMouthSad f0= 0.000000 t= 0.4]
\SetSwitchIntensity [switch= expBrowsSad f0= 0.000000 t= 0.4]

\SetSwitchIntensity [switch= expMouthMad f0= 1.000000 t= 0.4]
\SetSwitchIntensity [switch= expBrowsMad f0= 0.800000 t= 0.4]

\SetSwitchIntensity [switch= expEyesTrust f0= 1.003000 t= 0.4]
\SetSwitchIntensity [switch= antiTrust f0= 0.873000 t= 0.4]

\SetSwitchIntensity [switch= expEyesDistrust f0= 0.995000 t= 0.4]
\SetSwitchIntensity [switch= antiDistrust f0= 0.170000 t= 0.4]
\SetSwitchIntensity [switch= blinks f0= 0.422500 t= 0.4]

\SetSwitchIntensity [switch= expBrowsCurious f0= 0.000000 t= 0.4]

\SetSwitch [switch= ego state= up]

\SetSwitch [switch= agressMaster state= confront]

\SetSwitchIntensity [switch= energyHigh f0= 1.000000 t= 0.4]
\SetSwitchIntensity [switch= energyLow f0= 0.000000 t= 0.4]
\SetSwitchIntensity [switch= talkBob f0= 1.600000 t= 0.4]
\SetSwitchIntensity [switch= headEvadeHighE f0= 1.000000 t= 0.4]
\SetSwitchIntensity [switch= headEvadeLowE f0= 0.000000 t= 0.4]
\SetSwitchIntensity [switch= HighEnergyNoise f0= 1.000000 t= 0.4]
\SetSwitchIntensity [switch= LowEnergyNoise f0= 0.000000 t= 0.4]
\SetSwitchIntensity [switch= browTalk f0= 1.000000 t= 0.4]
\SetSwitchIntensity [switch= visemes f0= 1.400000 t= 0.4]

