#Haptek  Version= 1.00 Name= Hap_Sad  HapType= script FileType= text
##standard
\SetSwitchIntensity [switch= expMouthHappy f0= 0.000000 t= 0.4]

\SetSwitchIntensity [switch= expMouthSad f0= 0.690000 t= 0.4]
\SetSwitchIntensity [switch= expBrowsSad f0= 0.690000 t= 0.4]

\SetSwitchIntensity [switch= expMouthMad f0= 0.000000 t= 0.4]
\SetSwitchIntensity [switch= expBrowsMad f0= 0.000000 t= 0.4]

\SetSwitchIntensity [switch= expEyesTrust f0= 1.000000 t= 0.4]
\SetSwitchIntensity [switch= antiTrust f0= 0.900000 t= 0.4]

\SetSwitchIntensity [switch= expEyesDistrust f0= 0.713000 t= 0.4]
\SetSwitchIntensity [switch= antiDistrust f0= 0.358000 t= 0.4]
\SetSwitchIntensity [switch= blinks f0= 0.751500 t= 0.4]

\SetSwitchIntensity [switch= expBrowsCurious f0= 0.300000 t= 0.4]

\SetSwitch [switch= ego state= lessLo]

\SetSwitch [switch= agressMaster state= confLess]

\SetSwitchIntensity [switch= energyHigh f0= 0.250000 t= 0.4]
\SetSwitchIntensity [switch= energyLow f0= 0.000000 t= 0.4]
\SetSwitchIntensity [switch= talkBob f0= 0.475000 t= 0.4]
\SetSwitchIntensity [switch= headEvadeHighE f0= 0.250000 t= 0.4]
\SetSwitchIntensity [switch= headEvadeLowE f0= 0.750000 t= 0.4]
\SetSwitchIntensity [switch= HighEnergyNoise f0= 0.250000 t= 0.4]
\SetSwitchIntensity [switch= LowEnergyNoise f0= 0.000000 t= 0.4]
\SetSwitchIntensity [switch= browTalk f0= 0.250000 t= 0.4]
\SetSwitchIntensity [switch= visemes f0= 1.100000 t= 0.4]

