#Haptek  Version= 1.00 Name= Hap_Bully  HapType= script FileType= text
##standard
\SetSwitchIntensity [switch= expMouthHappy f0= 0.270000 t= 0.4]

\SetSwitchIntensity [switch= expMouthSad f0= 0.000000 t= 0.4]
\SetSwitchIntensity [switch= expBrowsSad f0= 0.000000 t= 0.4]

\SetSwitchIntensity [switch= expMouthMad f0= 0.780000 t= 0.4]
\SetSwitchIntensity [switch= expBrowsMad f0= 0.624000 t= 0.4]

\SetSwitchIntensity [switch= expEyesTrust f0= 1.052500 t= 0.4]
\SetSwitchIntensity [switch= antiTrust f0= 0.427500 t= 0.4]

\SetSwitchIntensity [switch= expEyesDistrust f0= 0.914000 t= 0.4]
\SetSwitchIntensity [switch= antiDistrust f0= 0.224000 t= 0.4]
\SetSwitchIntensity [switch= blinks f0= 0.517000 t= 0.4]

\SetSwitchIntensity [switch= expBrowsCurious f0= 0.000000 t= 0.4]

\SetSwitch [switch= ego state= up]

\SetSwitch [switch= agressMaster state= confront]

\SetSwitchIntensity [switch= energyHigh f0= 0.760000 t= 0.4]
\SetSwitchIntensity [switch= energyLow f0= 0.000000 t= 0.4]
\SetSwitchIntensity [switch= talkBob f0= 1.240000 t= 0.4]
\SetSwitchIntensity [switch= headEvadeHighE f0= 0.760000 t= 0.4]
\SetSwitchIntensity [switch= headEvadeLowE f0= 0.240000 t= 0.4]
\SetSwitchIntensity [switch= HighEnergyNoise f0= 0.760000 t= 0.4]
\SetSwitchIntensity [switch= LowEnergyNoise f0= 0.000000 t= 0.4]
\SetSwitchIntensity [switch= browTalk f0= 0.760000 t= 0.4]
\SetSwitchIntensity [switch= visemes f0= 1.304000 t= 0.4]

