#Haptek  Version= 1.00 Name= Hap_Broken_Hearted  HapType= script FileType= text
##standard
\SetSwitchIntensity [switch= expMouthHappy f0= 0.000000 t= 0.4]

\SetSwitchIntensity [switch= expMouthSad f0= 1.000000 t= 0.4]
\SetSwitchIntensity [switch= expBrowsSad f0= 1.000000 t= 0.4]

\SetSwitchIntensity [switch= expMouthMad f0= 0.000000 t= 0.4]
\SetSwitchIntensity [switch= expBrowsMad f0= 0.000000 t= 0.4]

\SetSwitchIntensity [switch= expEyesTrust f0= 1.075000 t= 0.4]
\SetSwitchIntensity [switch= antiTrust f0= 0.225000 t= 0.4]

\SetSwitchIntensity [switch= expEyesDistrust f0= 0.737000 t= 0.4]
\SetSwitchIntensity [switch= antiDistrust f0= 0.342000 t= 0.4]
\SetSwitchIntensity [switch= blinks f0= 0.723500 t= 0.4]

\SetSwitchIntensity [switch= expBrowsCurious f0= 0.000000 t= 0.4]

\SetSwitch [switch= ego state= l3]

\SetSwitch [switch= agressMaster state= evade]

\SetSwitchIntensity [switch= energyHigh f0= 0.130000 t= 0.4]
\SetSwitchIntensity [switch= energyLow f0= 0.000000 t= 0.4]
\SetSwitchIntensity [switch= talkBob f0= 0.295000 t= 0.4]
\SetSwitchIntensity [switch= headEvadeHighE f0= 0.130000 t= 0.4]
\SetSwitchIntensity [switch= headEvadeLowE f0= 0.870000 t= 0.4]
\SetSwitchIntensity [switch= HighEnergyNoise f0= 0.130000 t= 0.4]
\SetSwitchIntensity [switch= LowEnergyNoise f0= 0.000000 t= 0.4]
\SetSwitchIntensity [switch= browTalk f0= 0.130000 t= 0.4]
\SetSwitchIntensity [switch= visemes f0= 1.052000 t= 0.4]

